# UserAdminApi

./: UserAdmin.Api.csproj  UserAdmin.http  UserAdmin.slnx  WeatherForecast.cs
Controllers/: UsersController.cs
src/UnitTests/: UnitTests.csproj  UserRegistrationTest.cs
src/UserAdmin.Api/: Dockerfile  Program.cs
src/UserAdmin.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/UserAdmin.Api/Properties/: launchSettings.json
src/UserAdmin.Application/: Class1.cs  UserAdmin.Application.csproj
src/UserAdmin.Application/Dtos/: GenericResponse.cs
src/UserAdmin.Application/Dtos/UserDtos/: DeleteUserDto.cs  RequestUserDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
src/UserAdmin.Application/Interfaces/: IUnitOfWork.cs
src/UserAdmin.Application/Interfaces/Repository/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/UserAdmin.Application/Interfaces/Services/: IUserRoleService.cs  IUserService.cs
src/UserAdmin.Application/Validators/: CreateUserDtoValidator.cs
src/UserAdmin.Domain/: Class1.cs
src/UserAdmin.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
src/UserAdmin.Infrustructure/: Class1.cs  DependencyInjection.cs  UserAdmin.Infrustructure.csproj
src/UserAdmin.Infrustructure/Data/: AppDbContext .cs
src/UserAdmin.Infrustructure/Repository/: Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
src/UserAdmin.Infrustructure/Services/: UserRoleService.cs  UserService.cs
